# weather-forecast

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  NuGet.Config  README.md  WeatherForecast.sln  WeatherForecast.sln.DotSettings
wf.Api/: Program.cs  appsettings.json  wf.Api.csproj  wf.Api.xml
wf.Api/Controllers/: WeatherForecastController.cs
wf.Api/Middleware/Configuration/: ConfigurationPipelineExtensions.cs  FluentValidationOptions.cs  OptionsBuildFluentValidationExtensions.cs
wf.Api/Middleware/Cors/: CorsPipelineExtensions.cs
wf.Api/Middleware/ErrorHandling/: ErrorHandlingPipelineExtensions.cs  ExceptionHandlingMiddleware.cs  WfErrorResponse.cs
wf.Api/Middleware/Logging/: TelemetryPipelineExtensions.cs
wf.Api/Middleware/ModelValidation/: ModelValidationsPipelineExtensions.cs
wf.Api/Middleware/Swagger/: SwaggerDefaultValues.cs  SwaggerPipelineExtensions.cs  VersioningSwaggerGenOptions.cs
wf.Api/Middleware/Versioning/: VersioningPipelineExtensions.cs
wf.Api/OptionsValidators/: WeatherApiOptionsValidator.cs
wf.Api/Properties/: launchSettings.json
wf.Business/: Bootstrapper.cs  wf.Business.csproj
wf.Business.Tests/: wf.Business.Tests.csproj
wf.Business.Tests/Common/: MemoryCacheServiceTests.cs
wf.Business.Tests/Validators/: ForecastRequestValidatorTests.cs
wf.Business/Common/: DateTimeProvider.cs  MemoryCacheService.cs
wf.Business/Services/: ForecastService.cs
wf.Business/Validators/: ForecastRequestValidator.cs
wf.DataAccess/: Bootstrapper.cs  wf.DataAccess.csproj
wf.DataAccess/DataAccessors/OpenWeatherMap/: OpenWeatherMapAccessor.cs  OpenWeatherMapModel.cs  OpenWeatherMapModelConverter.cs  OpenWeatherMapRequest.cs  OpenWeatherMapRequestExecutor.cs
wf.Domain/Common/: ICacheService.cs  IDateTimeProvider.cs
wf.Domain/DataAccessors/: IForecastAccessor.cs
wf.Domain/Dto/: ForecastRequest.cs  ForecastResponse.cs
wf.Domain/Exceptions/: ValidationWfException.cs
wf.Domain/Options/: WeatherApiOptions.cs
wf.Domain/Services/: IForecastService.cs
